# -*- coding: utf-8 -*-
#
# This source code is made available under the
# Creative Commons Attribution-Share-Alike License 3.0 or later
# http://creativecommons.org/licenses/by-sa/3.0/
#
# ISO 3166 data taken from the following Wikipedia page
# http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2
# plus the country links from that page

from __future__ import unicode_literals
from collections import namedtuple

__all__ = ['Regions']

Iso3166 = namedtuple('Iso3166', ['alpha2', 'alpha3', 'name', 'native_name'])

ISO3166_INFO = [
    Iso3166('AD', 'AND', 'Andorra', 'Principat d\'Andorra'),
    Iso3166('AE', 'ARE', 'United Arab Emirates', 'دولة الإمارات العربية المتحدة'),
    Iso3166('AF', 'AFG', 'Afghanistan', ('جمهوری اسلامی افغانستان', 'د افغانستان اسلامي جمهوریت')),
    Iso3166('AG', 'ATG', 'Antigua and Barbuda', None),
    Iso3166('AI', 'AIA', 'Anguilla', None),
    Iso3166('AL', 'ALB', 'Albania', 'Republika e Shqipërisë'),
    Iso3166('AM', 'ARM', 'Armenia', 'Հայաստանի Հանրապետություն'),
    Iso3166('AO', 'AGO', 'Angola', ('República de Angola', 'Repubilika ya Ngola')),
    Iso3166('AQ', 'ATA', 'Antarctica', None),
    Iso3166('AR', 'ARG', 'Argentina', 'República Argentina'),
    Iso3166('AS', 'ASM', 'American Samoa', ('Amerika Sāmoa', 'Sāmoa Amelika')),
    Iso3166('AT', 'AUT', 'Austria', 'Österreich'),
    Iso3166('AU', 'AUS', 'Australia', None),
    Iso3166('AW', 'ABW', 'Aruba', None),
    Iso3166('AX', 'ALA', 'Åland Islands', 'Landskapet Åland'),
    Iso3166('AZ', 'AZE', 'Azerbaijan', 'Azərbaycan Respublikası'),
    Iso3166('BA', 'BIH', 'Bosnia and Herzegovina', ('Bosna i Hercegovina', 'Босна и Херцеговина')),
    Iso3166('BB', 'BRB', 'Barbados', None),
    Iso3166('BD', 'BGD', 'Bangladesh', ('গণপ্রজাতন্ত্রী বাংলাদেশ', 'Gônoprojatontri Bangladesh')),
    Iso3166('BE', 'BEL', 'Belgium', ('Koninkrijk België', 'Royaume de Belgique', 'Königreich Belgien')),
    Iso3166('BF', 'BFA', 'Burkina Faso', None),
    Iso3166('BG', 'BGR', 'Bulgaria', ('Република България', 'Republika Balgariya')),
    Iso3166('BH', 'NBR', 'Bahrain', ('مملكة البحرين', 'Mamlakat al-Baḥrayn')),
    Iso3166('BI', 'BDI', 'Burundi', ('Republika y\'u Burundi', 'République du Burundi')),
    Iso3166('BJ', 'BEN', 'Benin', ('République du Bénin', 'Orílẹ̀-èdè Olómìnira ilẹ̀ Benin')),
    Iso3166('BL', 'BLM', 'Saint Barthélemy', 'Collectivité de Saint-Barthélemy'),
    Iso3166('BM', 'BMU', 'Bermuda', 'Somers Isles'),
    Iso3166('BN', 'BRN', 'Brunei Darussalam', ('Negara Brunei Darussalam', 'نݢارا بروني دارالسلام')),
    Iso3166('BO', 'BOL', 'Bolivia, Plurinational State of', ('Estado Plurinacional de Bolivia', 'Bulivya Mamallaqta', 'Wuliwya Suy')),
    Iso3166('BQ', 'BES', 'Bonaire, Sint Eustatius and Saba', ('Caribisch Nederland', 'Hulanda Karibe')),
    Iso3166('BR', 'BRA', 'Brazil', 'República Federativa do Brasil'),
    Iso3166('BS', 'BHS', 'Bahamas', None),
    Iso3166('BT', 'BTN', 'Bhutan', 'འབྲུག་རྒྱལ་ཁབ་'),
    Iso3166('BV', 'BVT', 'Bouvet Island', 'Bouvetøya'),
    Iso3166('BW', 'BWA', 'Botswana', 'Lefatshe la Botswana'),
    Iso3166('BY', 'BLR', 'Belarus', ('Рэспубліка Беларусь', 'Республика Беларусь')),
    Iso3166('BZ', 'BLZ', 'Belize', None),
    Iso3166('CA', 'CAN', 'Canada', None),
    Iso3166('CC', 'CCK', 'Cocos (Keeling) Islands', None),
    Iso3166('CD', 'COD', 'Congo, the Democratic Republic of the', ('République Démocratique du Congo', 'Repubilika ya Kongo Demokratika', 'Jamhuri ya Kidemokrasia ya Kongo', 'Republiki ya Kongó Demokratiki', 'Ditunga día Kongu wa Mungalaata')),
    Iso3166('CF', 'CAF', 'Central African Republic', 'République centrafricaine Ködörösêse tî Bêafrîka'),
    Iso3166('CG', 'COG', 'Congo', ('République du Congo', 'Repubilika ya Kongo', 'Republiki ya Kongó')),
    Iso3166('CH', 'CHE', 'Switzerland', ('Schweizerische Eidgenossenschaft', 'Confédération suisse', 'Confederazione Svizzera', 'Confederaziun svizra', 'Confoederatio Helvetica')),
    Iso3166('CI', 'CIV', 'Côte d\'Ivoire', 'République de Côte-d\'Ivoire'),
    Iso3166('CK', 'COK', 'Cook Islands', 'Kūki \'Āirani'),
    Iso3166('CL', 'CHL', 'Chile', 'República de Chile'),
    Iso3166('CM', 'CMR', 'Cameroon', 'République du Cameroun'),
    Iso3166('CN', 'CHN', 'China', ('中华人民共和国', 'Zhōnghuá Rénmín Gònghéguó')),
    Iso3166('CO', 'COL', 'Colombia', 'República de Colombia'),
    Iso3166('CR', 'CRI', 'Costa Rica', 'República de Costa Rica'),
    Iso3166('CU', 'CUB', 'Cuba', 'República de Cuba'),
    Iso3166('CV', 'CPV', 'Cape Verde', 'República de Cabo Verde'),
    Iso3166('CW', 'CUW', 'Curaçao', ('Land Curaçao', 'Pais Kòrso')),
    Iso3166('CX', 'CXR', 'Christmas Island', None),
    Iso3166('CY', 'CYP', 'Cyprus', ('Κυπριακή Δημοκρατία', 'Kypriakí Dimokratía', 'Kıbrıs Cumhuriyeti')),
    Iso3166('CZ', 'CZE', 'Czech Republic', 'Česká republika'),
    Iso3166('DE', 'DEU', 'Germany', 'Bundesrepublik Deutschland'),
    Iso3166('DJ', 'DJI', 'Djibouti', ('جمهورية جيبوتي', 'Jumhūriyyat Jībūtī', 'République de Djibouti', 'Gabuutih Ummuuno', 'Jamhuuriyadda Jabuuti')),
    Iso3166('DK', 'DNK', 'Denmark', 'Danmark'),
    Iso3166('DM', 'DMA', 'Dominica', 'Commonwealth de la Dominique'),
    Iso3166('DO', 'DOM', 'Dominican Republic', 'República Dominicana'),
    Iso3166('DZ', 'DZA', 'Algeria', ('الجمهورية الجزائرية الديمقراطية الشّعبية', 'al Jumhuriyya al Jazā\'iriyya ad-Dīmuqrāţiyya ash Sha\'biyya')),
    Iso3166('EC', 'ECU', 'Ecuador', 'República del Ecuador'),
    Iso3166('EE', 'EST', 'Estonia', 'Eesti Vabariik'),
    Iso3166('EG', 'EGY', 'Egypt', ('جمهورية مصر العربية', 'Ǧumhūriyyet Maṣr el-ʿArabiyyah')),
    Iso3166('EH', 'ASH', 'Western Sahara', ('الصحراء الغربية', 'Sahara Occidental')),
    Iso3166('ER', 'ERI', 'Eritrea', ('ሃገረ ኤርትራ', 'Hagere Ertra', 'دولة إرتريا', 'Dawlat Iritrīya')),
    Iso3166('ES', 'ESP', 'Spain', 'Reino de España'),
    Iso3166('ET', 'EST', 'Ethiopia', ('የኢትዮጵያ ፌዴራላዊዲሞክራሲያዊ ሪፐብሊክ', 'ye-Ītyōṗṗyā Fēdēralāwī Dīmōkrāsīyāwī Rīpeblīk')),
    Iso3166('FI', 'FIN', 'Finland', ('Suomen tasavalta', 'Republiken Finland')),
    Iso3166('FJ', 'FJI', 'Fiji', ('Matanitu ko Viti', 'फ़िजी गणराज्य')),
    Iso3166('FK', 'FLK', 'Falkland Islands (Malvinas)', None),
    Iso3166('FM', 'FSM', 'Micronesia, Federated States of', None),
    Iso3166('FO', 'FRO', 'Faroe Islands', ('Føroyar', 'Færøerne')),
    Iso3166('FR', 'FRA', 'France', 'République française'),
    Iso3166('GA', 'GAB', 'Gabon', 'République Gabonaise'),
    Iso3166('GB', 'GBR', 'United Kingdom', 'United Kingdom of Great Britain and Northern Ireland'),
    Iso3166('GD', 'GRD', 'Grenada', None),
    Iso3166('GE', 'GEO', 'Georgia', 'საქართველო'),
    Iso3166('GF', 'GUF', 'French Guiana', 'Guyane'),
    Iso3166('GG', 'GGY', 'Guernsey', 'Bailliage de Guernesey'),
    Iso3166('GH', 'GHA', 'Ghana', None),
    Iso3166('GI', 'GIB', 'Gibraltar', None),
    Iso3166('GL', 'GRL', 'Greenland', ('Kalaallit Nunaat', 'Grønland')),
    Iso3166('GM', 'GMB', 'Gambia', None),
    Iso3166('GN', 'GIN', 'Guinea', 'République de Guinée'),
    Iso3166('GP', 'GLP', 'Guadeloupe', None),
    Iso3166('GQ', 'GNQ', 'Equatorial Guinea', ('República de Guinea Ecuatorial', 'République de Guinée équatoriale')),
    Iso3166('GR', 'GRC', 'Greece', ('Ελληνική Δημοκρατία', 'Ellīnikī́ Dīmokratía')),
    Iso3166('GS', 'SGS', 'South Georgia and the South Sandwich Islands', None),
    Iso3166('GT', 'GTM', 'Guatemala', 'República de Guatemala'),
    Iso3166('GU', 'GUM', 'Guam', 'Guåhan'),
    Iso3166('GW', 'GNB', 'Guinea-Bissa', 'República da Guiné-Bissa'),
    Iso3166('GY', 'GUY', 'Guyana', None),
    Iso3166('HK', 'HKG', 'Hong Kong', '中華人民共和國香港特別行政區'),
    Iso3166('HM', 'HMD', 'Heard Island and McDonald Islands', None),
    Iso3166('HN', 'HND', 'Honduras', 'República de Honduras'),
    Iso3166('HR', 'HRV', 'Croatia', 'Republika Hrvatska'),
    Iso3166('HT', 'HTI', 'Haiti', ('République d\'Haïti', 'Repiblik Ayiti')),
    Iso3166('HU', 'HUN', 'Hungary', 'Magyar Köztársaság'),
    Iso3166('ID', 'IDN', 'Indonesia', 'Republik Indonesia'),
    Iso3166('IE', 'IRL', 'Ireland', 'Éire'),
    Iso3166('IL', 'ISR', 'Israel', ('מְדִינַת יִשְׂרָאֵל', 'دَوْلَة إِسْرَائِيل')),
    Iso3166('IM', 'IMN', 'Isle of Man', 'Ellan Vannin'),
    Iso3166('IN', 'IND', 'India', ('भारत गणराज्य', 'Bhārat Gaṇarājya')),
    Iso3166('IO', 'IOT', 'British Indian Ocean Territory', None),
    Iso3166('IQ', 'IRQ', 'Iraq', ('جمهورية العراق', 'كؤماری عێراق')),
    Iso3166('IR', 'IRN', 'Iran, Islamic Republic of', ('جمهوری اسلامی ایران', 'Jomhuri-ye Eslāmi-ye Irān')),
    Iso3166('IS', 'ISL', 'Iceland', 'Lýðveldið Ísland'),
    Iso3166('IT', 'ITA', 'Italy', 'Repubblica italiana'),
    Iso3166('JE', 'JEY', 'Jersey', 'Bailliage de Jersey'),
    Iso3166('JM', 'JAM', 'Jamaica', None),
    Iso3166('JO', 'JOR', 'Jordan', ('اَلمَمْلَكَة اَلأُرْدُنِيَّة اَلهَاشِمِيَّة', 'Al-Mamlakah al-ʾUrduniyyah al-Hāšimiyyah')),
    Iso3166('JP', 'JPN', 'Japan', ('日本国', 'Nippon-kok', 'Nihon-kok')),
    Iso3166('KE', 'KEN', 'Kenya', 'Jamhuri ya Kenya'),
    Iso3166('KG', 'KGZ', 'Kyrgyzstan', ('Кыргыз Республикасы', 'Kirgiz Respublikası')),
    Iso3166('KH', 'KHM', 'Cambodia', 'Preăh Réachéanachâk Kâmpŭchéa'),
    Iso3166('KI', 'KIR', 'Kiribati', 'Ribaberiki Kiribati'),
    Iso3166('KM', 'COM', 'Comoros', ('Union des Comores', 'Udzima wa Komori', 'الاتحاد القمري')),
    Iso3166('KN', 'KNA', 'Saint Kitts and Nevis', None),
    Iso3166('KP', 'PRK', 'Korea, Democratic People\'s Republic of', ('조선민주주의인민공화국朝鮮民主主義人民共和國', 'Chosŏn Minjujuŭi Inmin Konghwaguk')),
    Iso3166('KR', 'KOR', 'Korea, Republic of', ('대한민국大韓民國', 'Daehanminguk')),
    Iso3166('KW', 'KWT', 'Kuwait', ('دولة الكويت', 'Dawlat al-Kuwayt')),
    Iso3166('KY', 'CYM', 'Cayman Islands', None),
    Iso3166('KZ', 'KAZ', 'Kazakhstan', ('Қазақстан Республикасы', 'Qazaqstan Respublïkası', 'Республика Казахстан', 'Respublika Kazakhstan')),
    Iso3166('LA', 'LAO', 'Lao People\'s Democratic Republic', 'Sathalanalat Paxathipatai Paxaxon Lao'),
    Iso3166('LB', 'LBN', 'Lebanon', ('اَلْجُمْهُورِيَّة اَللُّبْنَانِيَّة', 'al-Jumhūrīyah al-Lubnānīyah République libanaise')),
    Iso3166('LC', 'LCA', 'Saint Lucia', None),
    Iso3166('LI', 'LIE', 'Liechtenstein', 'Fürstentum Liechtenstein'),
    Iso3166('LK', 'LKA', 'Sri Lanka', ('ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජය', 'இலங்கை சனநாயக சமத்துவ குடியரசு')),
    Iso3166('LR', 'LBR', 'Liberia', None),
    Iso3166('LS', 'LSO', 'Lesotho', 'Muso oa Lesotho'),
    Iso3166('LT', 'LTU', 'Lithuania', 'Lietuvos Respublika'),
    Iso3166('LU', 'LUX', 'Luxembourg', ('Groussherzogtum Lëtzebuerg', 'Grand-Duché de Luxembourg', 'Großherzogtum Luxemburg')),
    Iso3166('LV', 'LVA', 'Latvia', 'Latvijas Republika'),
    Iso3166('LY', 'LBY', 'Libyan Arab Jamahiriya', ('ليبيا', 'Lībyā')),
    Iso3166('MA', 'MAR', 'Morocco', ('المملكة المغربية', 'al-Mamlakat al-Maghribiyyah')),
    Iso3166('MC', 'MCO', 'Monaco', ('Principatu de Múneg', 'Principauté de Monaco')),
    Iso3166('MD', 'MDA', 'Moldova, Republic of', 'Republica Moldova'),
    Iso3166('ME', 'MNE', 'Montenegro', ('Црна Гора', 'Crna Gora')),
    Iso3166('MF', 'MAF', 'Saint Martin (French part)', 'Collectivité de Saint-Martin'),
    Iso3166('MG', 'MDG', 'Madagascar', ('Repoblikan\'i Madagasikara', 'République de Madagascar')),
    Iso3166('MH', 'MHL', 'Marshall Islands', 'Aolepān Aorōkin M̧ajeļ'),
    Iso3166('MK', 'MKD', 'Macedonia, the former Yugoslav Republic of', ('Република Македонија', 'Republika Makedonija')),
    Iso3166('ML', 'MLI', 'Mali', ('République du Mali', 'Mali ka Fasojamana')),
    Iso3166('MM', 'MMR', 'Myanmar', ('ပြည်ထောင်စု သမ္မတ မြန်မာနိုင်ငံတော်', 'Pyidaunzu Thanmăda Myăma Nainngandaw')),
    Iso3166('MN', 'MNG', 'Mongolia', ('Mongγol ulus', 'Монгол улс', 'Mongol uls')),
    Iso3166('MO', 'MAC', 'Macao', '中華人民共和國澳門特別行政區'),
    Iso3166('MP', 'MNP', 'Northern Mariana Islands', 'Sankattan Siha Na Islas Mariånas'),
    Iso3166('MQ', 'MTQ', 'Martinique', None),
    Iso3166('MR', 'MRT', 'Mauritania', ('الجمهورية الإسلامية الموريتانية', 'al-Ǧumhūriyyah al-ʾIslāmiyyah al-Mūrītāniyyah', 'République Islamique de Mauritanie', 'Republik bu Lislaamu bu Gànnaar')),
    Iso3166('MS', 'MSR', 'Montserrat', None),
    Iso3166('MT', 'MLT', 'Malta', 'Repubblika ta\' Malta'),
    Iso3166('MU', 'MUS', 'Mauritius', ('Republik Moris', 'République de Maurice')),
    Iso3166('MV', 'MDV', 'Maldives', ('ދިވެހިރާއްޖޭގެޖުމްހޫރިއްޔާ', 'Dhivehi Raa\'jeyge Jumhooriyya')),
    Iso3166('MW', 'MWI', 'Malawi', ('Chalo cha Malawi', 'Dziko la Malaŵi')),
    Iso3166('MX', 'MEX', 'Mexico', 'Estados Unidos Mexicanos'),
    Iso3166('MY', 'MYS', 'Malaysia', None),
    Iso3166('MZ', 'MOZ', 'Mozambique', 'República de Moçambique'),
    Iso3166('NA', 'NAM', 'Namibia', None),
    Iso3166('NC', 'NCL', 'New Caledonia', 'Nouvelle-Calédonie'),
    Iso3166('NE', 'NER', 'Niger', ('République du Niger', 'Jamhuriyar Nijar')),
    Iso3166('NF', 'NFK', 'Norfolk Island', None),
    Iso3166('NG', 'NGA', 'Nigeria', ('Jamhuriyar Taraiyar Nijeriya', 'Ȯha nke Ohaneze Naíjíríà', 'Àpapọ̀ Olómìnira ilẹ̀ Nàìjíríà')),
    Iso3166('NI', 'NIC', 'Nicaragua', 'República de Nicaragua'),
    Iso3166('NL', 'NLD', 'Netherlands', 'Nederland'),
    Iso3166('NO', 'NOR', 'Norway', ('Kongeriket Norge', 'Kongeriket Noreg')),
    Iso3166('NP', 'NPL', 'Nepal', ('सङ्घीय लोकतान्त्रिक गणतन्त्र नेपाल', 'Sanghiya Loktāntrik Ganatantra Nepāl')),
    Iso3166('NR', 'NRU', 'Nauru', 'Ripublikee Naoero'),
    Iso3166('NU', 'NIU', 'Niue', None),
    Iso3166('NZ', 'NZL', 'New Zealand', 'Aotearoa'),
    Iso3166('OM', 'OMN', 'Oman', ('سلطنة عُمان', 'Salṭanat ʻUmān')),
    Iso3166('PA', 'PAN', 'Panama', 'República de Panamá'),
    Iso3166('PE', 'PER', 'Peru', 'República del Perú'),
    Iso3166('PF', 'PYF', 'French Polynesia', 'Polynésie française'),
    Iso3166('PG', 'PNG', 'Papua New Guinea', 'Independen Stet bilong Papua Niugini'),
    Iso3166('PH', 'PHL', 'Philippines', 'Republika ng Pilipinas'),
    Iso3166('PK', 'PAK', 'Pakistan', ('اسلامی جمہوریۂ پاکستان', 'Islāmī Jumhūrī-ye Pākistān')),
    Iso3166('PL', 'POL', 'Poland', 'Rzeczpospolita Polska'),
    Iso3166('PM', 'SPM', 'Saint Pierre and Miquelon', None),
    Iso3166('PN', 'PCN', 'Pitcairn', 'Pitkern Ailen'),
    Iso3166('PR', 'PRI', 'Puerto Rico', 'Estado Libre Asociado de Puerto Rico'),
    Iso3166('PS', 'PSE', 'Palestine, State of', None),
    Iso3166('PT', 'PRT', 'Portugal', 'República Portuguesa'),
    Iso3166('PW', 'PLW', 'Palau', 'Beluu ęr a Bela'),
    Iso3166('PY', 'PRY', 'Paraguay', ('República del Paraguay', 'Tetã Paraguái')),
    Iso3166('QA', 'QAT', 'Qatar', ('دولة قطر', 'Dawlat Qaṭar')),
    Iso3166('RE', 'REU', 'Réunion', None),
    Iso3166('RO', 'ROU', 'Romania', 'România'),
    Iso3166('RS', 'SRB', 'Serbia', ('Република Србија', 'Republika Srbija')),
    Iso3166('RU', 'RUS', 'Russian Federation', ('Российская Федерация', 'Rossiyskaya Federatsiya')),
    Iso3166('RW', 'RWA', 'Rwanda', ('Repubulika y\'u Rwanda', 'République du Rwanda')),
    Iso3166('SA', 'SAU', 'Saudi Arabia', ('المملكة العربية السعودية', 'al-Mamlakah al-‘Arabīyah as-Su‘ūdīyah')),
    Iso3166('SB', 'SLB', 'Solomon Islands', None),
    Iso3166('SC', 'SYC', 'Seychelles', ('Repiblik Sesel', 'République des Seychelles')),
    Iso3166('SD', 'SDN', 'Sudan', ('جمهورية السودان', 'Jumhūrīyat as-Sūdān')),
    Iso3166('SE', 'SWE', 'Sweden', 'Konungariket Sverige'),
    Iso3166('SG', 'SGP', 'Singapore', ('新加坡共和国', 'Republik Singapura', 'சிங்கப்பூர் குடியரசு')),
    Iso3166('SH', 'SHN', 'Saint Helena, Ascension and Tristan da Cunha', None),
    Iso3166('SI', 'SVN', 'Slovenia', 'Republika Slovenija'),
    Iso3166('SJ', 'SJM', 'Svalbard and Jan Mayen', 'Svalbard og Jan Mayen'),
    Iso3166('SK', 'SVK', 'Slovakia', 'Slovenská republika'),
    Iso3166('SL', 'SLE', 'Sierra Leone', None),
    Iso3166('SM', 'SMR', 'San Marino', 'Repubblica di San Marino'),
    Iso3166('SN', 'SEN', 'Senegal', 'République du Sénégal'),
    Iso3166('SO', 'SOM', 'Somalia', ('Jamhuuriyadda Soomaaliya', 'جمهورية الصومال', 'Jumhūriyyat as-Sūmāl')),
    Iso3166('SR', 'SUR', 'Suriname', 'Republiek Suriname'),
    Iso3166('SS', 'SSD', 'South Sudan', None),
    Iso3166('ST', 'STP', 'Sao Tome and Principe', 'República Democrática de São Tomé e Príncipe'),
    Iso3166('SV', 'SLV', 'El Salvador', 'República de El Salvador'),
    Iso3166('SX', 'SXM', 'Sint Maarten (Dutch part)', None),
    Iso3166('SY', 'SYR', 'Syrian Arab Republic', ('الجمهورية العربية السورية', 'Al-Jumhūriyyah al-ʿArabiyyah as-Sūriyyah')),
    Iso3166('SZ', 'SWZ', 'Swaziland', 'Umbuso weSwatini'),
    Iso3166('TC', 'TCA', 'Turks and Caicos Islands', None),
    Iso3166('TD', 'TCD', 'Chad', ('République du Tchad', 'جمهورية تشاد', 'Ǧumhūriyyat Tšād')),
    Iso3166('TF', 'ATF', 'French Southern Territories', 'Territoire des Terres australes et antarctiques françaises'),
    Iso3166('TG', 'TGO', 'Togo', 'République togolaise'),
    Iso3166('TH', 'THA', 'Thailand', ('ราชอาณาจักรไทย', 'Ratcha Anachak Thai', 'ประเทศไทย', 'Prathet Thai')),
    Iso3166('TJ', 'TJK', 'Tajikistan', ('Ҷумҳурии Тоҷикистон', 'Çumhuriji Toçikiston')),
    Iso3166('TK', 'TKL', 'Tokelau', None),
    Iso3166('TL', 'TLS', 'Timor-Leste', ('Repúblika Demokrátika Timór-Leste', 'República Democrática de Timor-Leste')),
    Iso3166('TM', 'TKM', 'Turkmenistan', 'Türkmenistan'),
    Iso3166('TN', 'TUN', 'Tunisia', ('الجمهورية التونسية', 'al-Jumhūriyyah at-Tūnisiyyah')),
    Iso3166('TO', 'TON', 'Tonga', 'Puleʻanga Fakatuʻi ʻo Tonga'),
    Iso3166('TR', 'TUR', 'Turkey', 'Türkiye Cumhuriyeti'),
    Iso3166('TT', 'TTO', 'Trinidad and Tobago', None),
    Iso3166('TV', 'TUV', 'Tuvalu', None),
    Iso3166('TW', 'TWN', 'Taiwan, Province of China', '臺灣台灣'),
    Iso3166('TZ', 'TZA', 'Tanzania, United Republic of', 'Jamhuri ya Muungano wa Tanzania'),
    Iso3166('UA', 'UKR', 'Ukraine', 'Україна'),
    Iso3166('UG', 'UGA', 'Uganda', 'Jamhuri ya Uganda'),
    Iso3166('UM', 'UMI', 'United States Minor Outlying Islands', None),
    Iso3166('US', 'USA', 'United States', 'United States of America'),
    Iso3166('UY', 'URY', 'Uruguay', 'República Oriental del Uruguay'),
    Iso3166('UZ', 'UZB', 'Uzbekistan', ('O‘zbekiston Respublikasi', 'Ўзбекистон Республикаси', 'O\'zbekstan Respublikası')),
    Iso3166('VA', 'VAT', 'Holy See (Vatican City State)', 'Stato della Città del Vaticano'),
    Iso3166('VC', 'VCT', 'Saint Vincent and the Grenadines', None),
    Iso3166('VE', 'VEN', 'Venezuela, Bolivarian Republic of', 'República Bolivariana de Venezuela'),
    Iso3166('VG', 'VGB', 'Virgin Islands, British', None),
    Iso3166('VI', 'VIR', 'Virgin Islands, U.S.', None),
    Iso3166('VN', 'VNM', 'Viet Nam', 'Cộng hòa Xã hội chủ nghĩa Việt Nam'),
    Iso3166('VU', 'VUT', 'Vanuatu', ('Ripablik blong Vanuat', 'République de Vanuat')),
    Iso3166('WF', 'WLF', 'Wallis and Futuna', ('Territoire des îles Wallis et Futuna', 'Telitolia o Uvea mo Futuna')),
    Iso3166('WS', 'WSM', 'Samoa', 'Malo Sa\'oloto Tuto\'atasi o Samoa'),
    Iso3166('YE', 'YEM', 'Yemen', ('الجمهورية اليمنية', 'al-Jumhūrīyah al-Yamanīyah')),
    Iso3166('YT', 'MYT', 'Mayotte', None),
    Iso3166('ZA', 'ZAF', 'South Africa', ('Republiek van Suid-Afrika', 'iRiphabliki yeSewula Afrika', 'iRiphabliki yomZantsi Afrika', 'iRiphabhuliki yaseNingizimu Afrika', 'iRiphabhulikhi yeNingizimu Afrika', 'Repabliki ya Afrika-Borwa', 'Rephaboliki ya Afrika Borwa', 'Rephaboliki ya Aforika Borwa', 'Riphabliki ra Afrika Dzonga', 'Riphabuḽiki ya Afurika Tshipembe')),
    Iso3166('ZM', 'ZMB', 'Zambia', None),
    Iso3166('ZW', 'ZWE', 'Zimbabwe', None),
]


class Iso3166Regions(object):
    def __init__(self):
        self._alpha2 = None
        self._alpha3 = None
    
    def __getitem__(self, key):
        if len(key) == 2:
            return self.alpha2[key.upper()]
        else:
            return self.alpha3[key.upper()]
    
    def __contains__(self, key):
        if len(key) == 2:
            return key.upper() in self.alpha2
        else:
            return key.upper() in self.alpha3
    
    @property
    def alpha2(self):
        if self._alpha2 is not None:
            return self._alpha2
        else:
            self._alpha2 = {}
            for info in ISO3166_INFO:
                self._alpha2[info.alpha2] = info
            return self._alpha2

    @property    
    def alpha3(self):
        if self._alpha3 is not None:
            return self._alpha3
        else:
            self._alpha3 = {}
            for info in ISO3166_INFO:
                self._alpha3[info.alpha3] = info
            return self._alpha3


Regions = Iso3166Regions()
